<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android" package="${PACKAGE_NAME}">
  <uses-feature
    android:glEsVersion="0x00020000"
    android:required="true" />
  <uses-sdk
    android:minSdkVersion="${ANDROID_VERSION}"
    android:targetSdkVersion="${ANDROID_TARGET}" />
  <uses-permission android:name="android.permission.SET_RELEASE_APP"/>
  <application android:debuggable="true" android:hasCode="false" android:label="${LABEL}" tools:replace="android:icon,android:theme,android:allowBackup,label" android:icon="@mipmap/icon">
    <activity android:configChanges="keyboardHidden|orientation" android:label="${LABEL}" android:name="android.app.NativeActivity">
      <meta-data android:name="android.app.lib_name" android:value="${APP_NAME}"/>
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>
        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>
  </application>
</manifest>
